<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luv patel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="about">
    <h1>Hello and welcome to my website! My name is Luv and I'm a 20-year-old student based in Pune.
        <br>
         I created this website as a way to share my experiences and showcase my skills. As a student, 
         <br>
         I'm constantly learning and exploring new topics, 
         <br>
         and I decided to learn HTML as a way to develop my web development skills and build something that I could be proud of. 
         <br>
         When I'm not studying or coding,
         <br>
         I enjoy bike rides. Through this website, I hope to connect with others who share my passions and interests,
         <br>
          and I'm excited to share my journey with you. Thanks for visiting!</h1>