<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luv patel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contact-form">
        <h2>Contact me</h2>
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
      
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
      
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
      
          <button type="submit">Send</button>
        </form>
      </div>
</body>      