<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luv patel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h4>
            

                <a href="contact.html">contact</a>
                <a href="about.html">about me</a>
                <a href="./1.zip" download class="download-button">
                    <button>Download code</button>
                  </a>

            
        </h4>

    </header>

    <p class="text1">hi,i am</p>
    <h1 class="text">Luv</h1>
    <img id="1" src="tag1_0itu_210712.png" alt="" srcset="" class="img">



</body>

</html>