<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luv patel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dropdowns/">
    <link rel="stylesheet" href="style.css">
</head>

<body text="align-items-center">
    <header class="header">
        <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">



            <ul class="dropdown-menu position-static d-grid gap-1 p-2 rounded-3 mx-0 border-0 shadow w-220px"
                data-bs-theme="dark">
                <li></li>



                <div class="btn-group btn btn-default btn-block " role="group" aria-label="Basic example">
                    <a class="contact-buttons" href="about.html">
                        <button type="button" class="btn btn-light btn-lg">about</button>
                    </a>
                    <a class="contact-buttons" href="contact.html">
                        <button type="button" class="btn btn-light btn-lg">contact</button>
                    </a>
                    <a href="1.zip">
                        <button type="button" class="btn btn-light btn-lg">download</button>
                    </a>

                </div>

            </ul>
        </div>


    </header>

    <p class="text1">hi,i am</p>
    <h1 class="text">Luv</h1>
    <img id="1" src="tag1_0itu_210712.png" alt="" srcset="" class="img" style="max-width: 100%;         margin-top: auto;
    margin-bottom: 0;
">
</body>

</html>